{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdint.h": "c",
        "random": "c",
        "chrono": "c",
        "variant": "c",
        "utils.h": "c",
        "i8254.h": "c",
        "timer.h": "c",
        "lcf.h": "c",
        "system_error": "c",
        "ranges": "c"
    }
}